<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>@yield('title', 'orion')</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/app.css" media="screen">
    <!-- <link rel="stylesheet" href="../_assets/css/custom.min.css"> -->
</head>
<body>
<div id="root"></div>

<script src="/js/app.js"></script>
</body>
</html>
